MONGODB_URL = mongodb+srv://ChatApp:ChatApp@cluster0.6jcgoqo.mongodb.net/Chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET  = myscretKey
<<<<<<< HEAD
=======


# ChatApp

>>>>>>> 197f264 (.env updated)
CLOUDINARY_CLOUD_NAME=dot0ab407
CLOUDINARY_API_KEY=533814525156142
CLOUDINARY_API_SECRET=ez_Q69rDooBE_aIufk1gx9KmWQU

NODE_ENV = development